POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_NAME=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY='django-insecure-vg8o=b6ra8d%k9p3de7!dv%ph(7)f3dl_i-76-6yg88i(9re39'
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
